/*
https://leetcode.com/problems/merge-intervals/
*/
class Solution
{
public:
    vector<vector<int>> merge(vector<vector<int>> &intervals)
    {
        int n = intervals.size();
        sort(intervals.begin(), intervals.end());
        vector<vector<int>> result;
        result.push_back(intervals[0]);
        for (int i = 1; i < n; i++)
        {
            // if overlapping then merge
            if (intervals[i][0] <= result.back()[1])
            {
                if (intervals[i][1] > result.back()[1])
                {
                    result.back()[1] = intervals[i][1];
                }
            }
            // else push back to the result
            else
            {
                result.push_back(intervals[i]);
            }
        }
        return result;
    }
};