/*
https://leetcode.com/problems/merge-sorted-array/description/
*/
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int left = m - 1;
        int right = m;
        for(int i = 0; i < n; i++){
            nums1[m + i] = nums2[i];
        }
        while(left >= 0 && right <= m+n-1){
            
            if(nums1[left] > nums1[right]){
                swap(nums1[right], nums1[left]);
                left--;
                right++;
            }
            else {
                break;
            }
        }
        sort(nums1.begin(), nums1.begin() + m);
        sort(nums1.begin() + m, nums1.end());
        
        return;
    }
};