//Java
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for(int i = 0; i < numRows; i++){
            List<Integer> ansRow = new ArrayList<>();
            ansRow.add(1);
            for(int j = 1; j <= i-1; j++){
                int temp = ans.get(i-1).get(j) + ans.get(i-1).get(j-1);
                ansRow.add(temp);
            }
            if(i != 0){
                ansRow.add(1);
            }
            ans.add(ansRow);
        }
        return ans;
    }
}