/*
https://www.naukri.com/code360/problems/maximum-meetings_1062658?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM
*/
bool pairCompare(const pair<int, int> &a, const pair<int, int> &b)
{
    return a.second < b.second;
}
int maximumMeetings(vector<int> &start, vector<int> &end)
{
    vector<pair<int, int>> vp;
    int n = start.size();
    for (int i = 0; i < n; i++)
    {
        vp.push_back({start[i], end[i]});
    }
    sort(vp.begin(), vp.end(), pairCompare);
    int ans = 1, endingTime = vp[0].second;
    for (int i = 1; i < n; i++)
    {
        if (vp[i].first > endingTime)
        {
            ans++;
            endingTime = vp[i].second;
        }
    }
    return ans;
}