/*
https://www.naukri.com/code360/problems/longest-subarray-with-sum-k_6682399
Constraints :
1 <= 'n' <= 5 * 10 ^ 6
1 <= 'k' <= 10^18
0 <= 'a[i]' <= 10 ^ 9
*/
int longestSubarrayWithSumK(vector<int> arr, long long k)
{
    long long sum = arr[0];
    int maxLen = 0;
    int n = arr.size();
    int left = 0, right = 0;
    while (right < n)
    {
        while (left <= right && sum > k)
        {
            sum -= arr[left];
            left++;
        }
        if (sum == k)
        {
            maxLen = max(maxLen, right - left + 1);
        }
        right++;
        sum += arr[right];
    }
    return maxLen;
}