/*
https://www.naukri.com/code360/problems/920321?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website
Constraints:
1 <= T <= 10
1 <= N <= 10^4
-10^5 <= arr[i] <= 10^5
*/

int LongestSubsetWithZeroSum(vector<int> arr)
{
    unordered_map<long long, int> mp;
    long long psum = 0;
    int maxLen = 0;
    int n = arr.size();
    for (int i = 0; i < n; i++)
    {
        psum += arr[i];
        if (psum == 0)
        {
            maxLen = max(maxLen, i + 1);
        }
        // check if psum has occured previuosly
        else if (mp.find(psum) != mp.end())
        {
            int pIndex = mp[psum];
            maxLen = max(maxLen, i - pIndex);
        }
        else
        {
            mp[psum] = i;
        }
    }
    return maxLen;
}