https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/
T.C: O(N)
S.C: O(N)
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> result;
        if(root == NULL) return result;
        queue<TreeNode*> q;
        q.push(root);
        int flag = 1;
        while(!q.empty()){
            int size = q.size();
            vector<int> temp;
            for(int i = 0; i < size; i++){
                auto node = q.front();
                q.pop();
                temp.push_back(node->val);
                if(node->left != NULL) q.push(node->left);
                if(node->right != NULL) q.push(node->right);
            }
            if(flag == -1){
                reverse(temp.begin(), temp.end());
            }
            result.push_back(temp);
            flag *= -1;
        }
        return result;
    }
};