https://leetcode.com/problems/longest-palindromic-substring/
TC: O(N^2)
SC: O(1)
class Solution {
public:
    int expandAroundCenter(string &s, int left, int right){
        while(left >= 0 && right < s.size() && s[left] == s[right]){
            left--;
            right++;
        }
        return right - left - 1;
    }
    string longestPalindrome(string s) {
        int maxLen = 0;
        int start = 0;
        for(int  i = 0; i < s.size(); i++){
            int len1 = expandAroundCenter(s, i, i);
            int len2 = expandAroundCenter(s, i, i+1);
            int len = max(len1, len2);
            if(len > maxLen){
                maxLen = len;
                start = i - (len - 1)/2;
            }
        }
        return s.substr(start, maxLen);
    }
};