https://leetcode.com/problems/longest-common-prefix/
TC: O(N)
SC: O(1)
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int minLen = INT_MAX;
        string result = "";
        for(int i = 0; i < strs.size(); i++){
            if(strs[i].size() < minLen){
                minLen = strs[i].size();
            }
        }
        for(int i = 0; i < minLen; i++){ //traversing letters of the least size word
            for(int j = 0; j < strs.size(); j++){ //traversing each word in the array
                if(strs[j][i] != strs[0][i]){
                    return result;
                }
            }
            result = strs[0].substr(0, i+1);
        }
        return result;
    }
};