https://leetcode.com/problems/sum-of-beauty-of-all-substrings/description/
TC: O(26.N^2) = O(N^2)
SC: O(26) = O(1)
class Solution {
public:
    int beautySum(string s) {
        int result = 0;
        vector<int> freq(26, 0);
        int n = s.size();
        for(int i = 0; i < n; i++){
            freq = vector<int>(26, 0);
            for(int j = i; j < n; j++){
                freq[s[j] - 'a']++;
                int max_f = INT_MIN, min_f = INT_MAX;
                for(int k = 0; k < 26; k++){
                    if(freq[k] > max_f && freq[k] >= 1){
                        max_f = freq[k];
                    }
                    if(freq[k] < min_f && freq[k] >= 1){
                        min_f = freq[k];
                    }
                }
                result += max_f - min_f;
            }
        }
        return result;
    }
};