https://leetcode.com/problems/sort-colors/description/
TC: O(N)
SC: O(1)
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int size = nums.size();
        int low = 0, mid = 0, high = size - 1;
        while(mid <= high){
            if(nums[mid] == 0){
                swap(nums[mid], nums[low]);
                low++;
                mid++;
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else {
                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
};