https://leetcode.com/problems/reverse-words-in-a-string/
T.C: O(N)
S.C: O(N) // can you do it in O(1) space?
class Solution {
public:
    string reverseWords(string s) {
        string result;
        int i = 0, n = s.length();
        while(i < n) {
            while(i < n && s[i] == ' ') i++;

            if(i >= n) break;

            int j = i;

            while(j < n && s[j] != ' ') j++;

            string sub = s.substr(i, j-i);

            if(result.length() == 0) result = sub;
            else result = sub + " " + result;

            i = j+1;
        }
        return result;
    }
};