https://leetcode.com/problems/roman-to-integer/
Easy practice
class Solution {
public:
    int romanToInt(string s) {
        int result = 0;
        unordered_map<char, int> m = {
            {'I', 1},
            {'V', 5},
            {'X', 10},
            {'L', 50},
            {'C', 100},
            {'D', 500},
            {'M', 1000}
        };
        int n = s.size();
        for(int i = 0; i < n; i++){
            if(i+1 < n && m[s[i]] < m[s[i+1]]){ //subtract
                result += m[s[i+1]] - m[s[i]];
                i++;
            }
            else if(i+1 < n && m[s[i]] >= m[s[i+1]]) {
                result += m[s[i]];
            }
            else {
                result += m[s[i]];
            }
        }
        return result;
    }
};