T.C: logm * n;
int linearSearch(int mid, int n, int m){
  long long ans = 1;
  for(int i = 1; i <= n; i++){
    ans = ans * mid;
    if(ans > m) return 2;
  }
  if(ans == m) return 1;
  else return 0;
}

int NthRoot(int n, int m) {
  int low = 1, high = m;
  while(low <= high) {
    int mid = (low + high) / 2;
    int candidate = linearSearch(mid, n, m);
    if (candidate == 1) return mid;
    else if (candidate == 2){
      high = mid - 1;
    }
    else {
      low = mid + 1;
    }
  }
  return -1;
}

