https://leetcode.com/problems/3sum-closest/
TC: O(N^2 + NlogN)
SC: O(1)
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int result = 1e9;
        sort(nums.begin(), nums.end());
        int n = nums.size();
        for(int i = 0; i < n; i++){
            if(i > 0 && nums[i] == nums[i-1]) continue;
            int j = i+1;
            int k = n-1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(abs(sum - target) < abs(result - target)){
                    result = sum;
                }
                if(sum > target) {
                    k--;
                }
                else if(sum < target) {
                    j++;
                }
                else {
                    return target;
                }
            }
        }
        return result;
    }
};