https://leetcode.com/problems/subarray-product-less-than-k/
TC: O(N)
SC: O(1)
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int n = nums.size();
        int prod = 1;
        int i = 0, j = 0;
        int ans = 0;
        while(j < n){
            prod *= nums[j];
            while(prod >= k && i <= j){
                prod /= nums[i];
                i++;
            }
            ans += j - i + 1;
            j++;
        }
        return ans;
    }
};