https://leetcode.com/problems/majority-element-ii/description/

    vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size();
        int cnt1 = 0, cnt2  = 0;
        int ele1, ele2;
        for(int i = 0; i < n; i++){
            if(cnt1 == 0 && nums[i] != ele2){
                cnt1 = 1;
                ele1 = nums[i];
            }
            else if (cnt2 == 0 && nums[i] != ele1){
                cnt2 = 1;
                ele2 = nums[i];
            }
            else if (nums[i] == ele1){
                cnt1++;
            }
            else if( nums[i] == ele2){
                cnt2++;
            }
            else  {
                cnt1--;
                cnt2--;
            }
        }
        vector<int> ans;
        int cnt12 =0, cnt22 = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == ele1){
                cnt12++;
            }
            if(nums[i] == ele2){
                cnt22++;
            }
        }
        if(cnt12 > n/3){
            ans.push_back(ele1);
        }
        if(cnt22 > n/3 && ele1 != ele2){
            ans.push_back(ele2);
        }
        return ans;
    }