https://leetcode.com/problems/insert-interval/
TC: O(N)
SC: O(N)
class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        int n = intervals.size();
        vector<vector<int>> result;
        int flag = 0;
        for(int i = 0; i < n; i++){
            if(newInterval[1] < intervals[i][0] && flag == 0){ //non-overlapping and present on the left side
                result.push_back(newInterval);
                result.push_back(intervals[i]);
                flag = 1;
            }
            else if(intervals[i][1] >= newInterval[0] && flag == 0){ //overlapping            
                vector<int> temp = intervals[i];
                temp[0] = min(temp[0], newInterval[0]);
                temp[1] = max(temp[1], newInterval[1]);
                while(i+1 < n && intervals[i+1][0] <= temp[1]){
                    temp[1] = max(intervals[i+1][1], temp[1]);
                    i++;
                }
                result.push_back(temp);
                flag = 1;
            }
            else {
                result.push_back(intervals[i]);
            }
        }
        if(flag == 0){
            result.push_back(newInterval);
        }
        return result;
    }
};