https://leetcode.com/problems/merge-intervals/
TC: O(N)
SC: O(N)
class Solution {
    static bool comparator(vector<int> &v1, vector<int> &v2){
        return v1[0] < v2[0];
    }
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int n = intervals.size();
        vector<vector<int>> result;
        sort(intervals.begin(), intervals.end(), comparator);
        for(int i = 0; i < n; i++){
            vector<int> temp = intervals[i];
            while(i+1 < n && intervals[i+1][0] <= temp[1]){
                temp[1] = max(intervals[i+1][1], temp[1]);
                i++;
            }
            result.push_back(temp);
        }
        return result;
    }
};