https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/
TC: O(NlogN)
SC: O(1)
class Solution {
public:
    static bool comparator(vector<int> &v1, vector<int> &v2){
        return v1[1] < v2[1];
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), comparator);
        int n = points.size();
        int ans = 1;
        int prev = points[0][1];
        for(int i = 1; i < n; i++){
            if(points[i][0] > prev){
                ans++;
                prev = points[i][1];
            }
        }
        return ans;
    }
};