https://leetcode.com/problems/non-overlapping-intervals/
TC: O(NlogN)
SC: O(1)
class Solution {
public:
    static bool comparator(vector<int> &v1, vector<int> &v2){
        return v1[1] < v2[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size();
        int ans = 0;
        sort(intervals.begin(), intervals.end(), comparator);
        int lastEnding = intervals[0][1];
        for(int i = 1; i < n; i++){
            if(intervals[i][0] < lastEnding){
                ans++;
            }
            else {
                lastEnding = intervals[i][1];
            }
        }
        return ans;
    }
};