https://www.naukri.com/code360/problems/ninja-s-training_3621003?leftPanelTabValue=PROBLEM
TC: O(4*N), SC: O(N)
int recursion(int day, int task, vector<vector<int>> &points, vector<vector<int>> &dp){
    if(day == 0){
        int maxP = 0;
        for(int i = 0; i < 3; i++){
            if(i != task) maxP = max(maxP, points[day][i]);
        }
        return maxP;
    }
    if(dp[day][task] != -1) return dp[day][task];
    int maxP = 0;
    for(int i = 0; i < 3; i++){
        if(i != task){
            int point = points[day][i] + recursion(day-1, i, points, dp);
            maxP = max(maxP, point);
        }
    }
    return dp[day][task] = maxP;
}
int ninjaTraining(int n, vector<vector<int>> &points)
{
    vector<vector<int>> dp(n, vector<int>(4, -1));
    return recursion(n-1, 3, points, dp); //4 types of task - 0, 1, 2, 3 (3 means no task performed previously)
}