https://leetcode.com/problems/count-and-say/
T.C: O(n * stringSize)
class Solution {
public:
    string countAndSay(int n) {
        string s = "1";
        if(n == 1) return s;
        for(int j = 2; j <= n; j++){
            int stringSize = s.size();
            string result = "";
            for(int i = 0; i < stringSize; i++){
                int countDigit = 1;
                while(i+1 < stringSize && s[i] == s[i+1]){
                    countDigit++;
                    i++;
                }
                result += to_string(countDigit) + s.substr(i, 1);
            }
            s = result;
        }
        return s;
    }
};