https://www.geeksforgeeks.org/problems/perfect-sum-problem5633/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=perfect-sum-problem
    int f(int ind, int target, vector<vector<int>> &dp,vector<int> &nums){
        if(ind == 0){
            if(target == 0 && nums[0] == 0) return 2;
            if(target == 0 || nums[0] == target) return 1;
            return 0;
        }
        if(nums[ind] == 0) return 1;
        if(dp[target][ind] != -1) return dp[target][ind];
        int take = 0;
        if(target >= nums[ind]){
            take = f(ind -1, target - nums[ind], dp, nums);
        }
        int notTake = f(ind - 1, target, dp, nums);
        return dp[target][ind] = take + notTake;
    }
    int perfectSum(vector<int>& nums, int target) {
        vector<vector<int>> dp(target + 1, vector<int>(nums.size(), -1));  
        return f(nums.size() - 1, target, dp, nums);
    }