Approach 1(Memoization) 
class Solution {
    public:
        int f(int ind, bool holding, vector<int> &prices, vector<vector<int>> &dp){
            if(ind == prices.size()) return 0;
            if(dp[ind][holding] != -1) return dp[ind][holding];
            if(holding){ // we have a stock, decide to sell or hold
                dp[ind][holding] = max(prices[ind] + f(ind+1, false, prices, dp), f(ind+1, true, prices, dp));
            }
            else{ //we don't have a stock, decide to buy or skip
                dp[ind][holding] = max(-prices[ind] + f(ind+1, true, prices, dp), f(ind+1, false, prices, dp));
            }
            return dp[ind][holding];
        }
        int maxProfit(vector<int>& prices) {
            vector<vector<int>> dp(prices.size(), vector<int>(2, -1));
            return f(0, false, prices, dp);
        }
    };

Approach 2(Tabulation)
class Solution {
    public:
        int maxProfit(vector<int>& prices) {
            int n = prices.size();
            vector<vector<int>> dp(n+1, vector<int>(2, 0));
            
            for(int ind = n-1; ind >= 0; ind--){
                for(int holding = 0; holding <= 1; holding++){
                    if(holding){ // we have a stock, decide to sell or hold
                        dp[ind][holding] = max(prices[ind] + dp[ind+1][0], dp[ind+1][1]);
                    }
                    else{ //we don't have a stock, decide to buy or skip
                        dp[ind][holding] = max(-prices[ind] + dp[ind+1][1], dp[ind+1][0]);
                    }
                }
            }
            return dp[0][0];
        }
    };