https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/
class Solution {
public:
    int check(vector<int>& weights, int cap){
        int day = 1, load = 0;
        for(int i = 0; i < weights.size(); i++){
            if(load + weights[i] > cap){
                day++;
                load = weights[i];
            }
            else {
                load += weights[i];
            }
        }
        return day;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int n = weights.size();
        int minW = INT_MIN, maxW = 0;
        for(int i = 0; i < n; i++){
            minW = max(minW, weights[i]);
            maxW += weights[i];
        }
        int left = minW, right = maxW;
        int answer = 0;
        while(left <= right){
            int mid = (left + right)/2;
            int count = check(weights, mid);
            if(count > days){
                left = mid+1;
            }
            else {
                answer = mid;
                right = mid-1;
            }
        }
        return answer;
    }
};