TC: O(N) * O(log(max element))
class Solution {
public:
    long long calculateTime(vector<int> &piles, int hourly){
        long long totalTime = 0;
        for(int i = 0; i < piles.size(); i++){
            totalTime += ceil((double)piles[i]/(double)hourly);
        }
        return totalTime;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int low = 1;
        int high = INT_MIN;
        for(int i = 0; i < piles.size(); i++){
            high = max(high, piles[i]);
        }
        int ans = 0;
        while(low <= high){
            int mid = (low+high)/2;
            long long reqTime = calculateTime(piles, mid);
            if(reqTime <= h){
                ans = mid;
                high = mid-1;
            }
            else {
                low = mid+1;
            }
        }
        return ans;
    }
};